body {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: #4C4D4F;
  background-color: #fff; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  color: #222222; }

h2 {
  font-weight: normal;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #222222; }

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0; }
  ul a {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.02em;
    color: #222222; }
    ul a:hover {
      color: #E2BCAF;
      text-decoration: none; }

.main__header {
  padding: 40px 30px 40px;
  display: flex;
  justify-content: space-between; }
  .main__header .menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0; }
    .main__header .menu ul li {
      margin-right: 20px; }
  .main__header .logo {
    padding-right: 12%; }
  .main__header .header-info {
    display: flex;
    align-items: flex-end; }
    .main__header .header-info .user {
      margin-right: 30px; }
      .main__header .header-info .user a {
        margin-left: -4px; }
      .main__header .header-info .user .link:after {
        content: "/"; }
    .main__header .header-info .icons i {
      margin-right: 5px;
      font-size: 25px;
      line-height: normal;
      letter-spacing: 0.23em;
      color: #222222; }

.main__footer h3 {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 15px; }
.main__footer .footer__inner {
  background: #222222;
  padding: 80px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .main__footer .footer__inner .link {
    margin: 0px 100px; }
    .main__footer .footer__inner .link__inner ul {
      display: flex;
      flex-direction: column; }
      .main__footer .footer__inner .link__inner ul li {
        padding-bottom: 10px; }
        .main__footer .footer__inner .link__inner ul li a {
          color: #999999; }
          .main__footer .footer__inner .link__inner ul li a:hover {
            color: #E2BCAF; }
  .main__footer .footer__inner .contacts {
    margin-left: 100px; }
    .main__footer .footer__inner .contacts__inner {
      display: flex;
      flex-direction: column;
      margin-bottom: 45px; }
      .main__footer .footer__inner .contacts__inner span {
        font-weight: 300;
        font-size: 14px;
        line-height: 29px;
        letter-spacing: 0.02em;
        color: #999999; }
    .main__footer .footer__inner .contacts .email-send a {
      color: #FFFFFF; }
  .main__footer .footer__inner .newsletters {
    margin: 0px 100px 0px 200px; }
    .main__footer .footer__inner .newsletters p {
      font-weight: 300;
      font-size: 14px;
      line-height: 29px;
      letter-spacing: 0.05em;
      color: #999999;
      margin-bottom: 25px; }
    .main__footer .footer__inner .newsletters #appointment-form input[type="text"] {
      background: rgba(255, 255, 255, 0.1);
      padding: 5px 20px 5px 10px;
      border: none; }
    .main__footer .footer__inner .newsletters #appointment-form input[type="submit"] {
      background: #E2BCAF;
      border: none;
      padding: 10px 20px 11px 20px;
      font-family: Oswald;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: #FFFFFF; }
.main__footer .footer__bootom {
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .main__footer .footer__bootom .social {
    margin-bottom: 25px; }
    .main__footer .footer__bootom .social i {
      margin-right: 15px; }

.section-2 {
  padding: 50px 0px 50px; }
  .section-2 .proposal {
    padding-top: 40px; }
    .section-2 .proposal span {
      font-weight: 500;
      font-size: 14px;
      line-height: normal;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: #E2BCAF; }
    .section-2 .proposal h2 {
      margin: 25px 30px 30px 0px; }
    .section-2 .proposal p {
      margin: 0px 0px 25px 65px;
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
      line-height: 37px;
      letter-spacing: 0.05em;
      color: #4C4D4F; }
    .section-2 .proposal .vector img {
      margin-left: 65px; }

.section-3 {
  padding: 50px 30px 50px; }
  .section-3 .section-block {
    display: flex;
    justify-content: center; }
    .section-3 .section-block .proposal {
      margin-left: 100px;
      padding-top: 40px; }
      .section-3 .section-block .proposal span {
        font-weight: 500;
        font-size: 14px;
        line-height: normal;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: #E2BCAF; }
      .section-3 .section-block .proposal h2 {
        margin: 25px 30px 30px 0px;
        padding-right: 50%; }
      .section-3 .section-block .proposal p {
        padding-right: 40%;
        margin-left: 70px;
        font-weight: 500;
        font-size: 14px;
        line-height: 29px;
        letter-spacing: 0.05em;
        color: #4C4D4F; }
      .section-3 .section-block .proposal .statistic {
        margin-left: 70px;
        display: flex; }
        .section-3 .section-block .proposal .statistic__inner {
          margin-right: 100px; }
          .section-3 .section-block .proposal .statistic__inner .number {
            font-family: Oswald;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #D2DCE6;
            margin-left: 6px; }
          .section-3 .section-block .proposal .statistic__inner p {
            padding: 0px;
            margin: 0px;
            font-weight: 500;
            font-size: 14px;
            line-height: 29px;
            letter-spacing: 0.05em;
            color: #4C4D4F; }

.section-4 {
  margin: 50px 30px; }
  .section-4 .grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image-1 image-2 image-4 " "image-1  image-3  image-4 "; }
  .section-4 .image-1 {
    grid-area: image-1; }
  .section-4 .image-2 {
    grid-area: image-2; }
  .section-4 .image-3 {
    grid-area: image-3; }
  .section-4 .image-4 {
    grid-area: image-4; }

.section-7 {
  padding: 100px 30px; }
  .section-7 .title span {
    font-weight: 500;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: #E2BCAF;
    margin-bottom: 40px; }
  .section-7 .brends {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .section-7 .brends .title {
      display: flex;
      flex-direction: column;
      text-align: center; }
    .section-7 .brends__inner {
      display: flex;
      align-items: center; }
      .section-7 .brends__inner .logo {
        margin: 0px 85px; }

/*# sourceMappingURL=style.css.map */
